.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent, var(--color-primary),transparent);
    display: grid;
    place-items: center;
    transform: rotate(10deg);
    transition: var(--transition); 

}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;  
    transform: rotate(10deg);
    transition: var(--transition); 
}
.about__me:hover{
    transform: rotate(25deg);
    transition: var(--transition);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    border: 1px solid var(--color-bg-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 1rem;
}
.about__card small{
    font-size: 0.95rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(98, 98, 98, 0.4);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(12px);
}

.modal {
  background: transparent;
  color: #333;
  max-width: 1000px;
  width: 90%;
  padding: 2rem;
  border-color: #4b0082;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
  text-align: justify;
  line-height: 1.7;
  z-index: -1;
  opacity: 10;
}

.modal h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #f05a66;
}

.modal p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.modal .btn-primary {
  margin-top: 1.5rem;
  background-color: #f05a66;
  border: none;
  color: white;
  padding: 0.6rem 1.5rem;
 
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal .btn-primary:hover {
  background-color: #e24755;
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width:1024px) {
 .about__container{
    grid-template-columns: 1fr;
    gap: 0;
 }
 .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
 }
 .about__content p{
    margin: 1rem 0 1.5rem;
 }
}
@media screen and (max-width:600px) {
   
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}